<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThoughtworkMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-cT-dma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Nd-b9-n25">
                                    <size key="itemSize" width="414" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicTweet" id="mvg-Rm-BYs" customClass="BasicTweetCell" customModule="ThoughtworkMoment" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413.5" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iac-7m-o17">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-vm-poT">
                                                    <rect key="frame" x="0.0" y="0.0" width="413.5" height="140.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-jp-3W4">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FBw-jp-3W4" secondAttribute="height" multiplier="1:1" id="GaE-wp-Y30"/>
                                                                <constraint firstAttribute="width" constant="40" id="NNd-SZ-Xcf"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="abY-iv-1Eu"/>
                                                                <constraint firstAttribute="width" secondItem="FBw-jp-3W4" secondAttribute="height" multiplier="1:1" id="cAx-RX-g4a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘿嘿嘿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-iK-k50">
                                                            <rect key="frame" x="60" y="10" width="343.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.15294117647058825" blue="0.68627450980392157" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-EW-7g9">
                                                            <rect key="frame" x="60" y="36" width="343.5" height="94.5"/>
                                                            <string key="text">嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FBw-jp-3W4" firstAttribute="leading" secondItem="TMy-vm-poT" secondAttribute="leading" constant="10" id="Ddx-NM-05H"/>
                                                        <constraint firstItem="aeE-EW-7g9" firstAttribute="leading" secondItem="cYS-iK-k50" secondAttribute="leading" id="E1d-yI-gS9"/>
                                                        <constraint firstItem="cYS-iK-k50" firstAttribute="top" secondItem="FBw-jp-3W4" secondAttribute="top" id="OE0-DH-h1U"/>
                                                        <constraint firstAttribute="width" constant="413.5" id="YF6-jG-Ny4"/>
                                                        <constraint firstItem="aeE-EW-7g9" firstAttribute="top" secondItem="cYS-iK-k50" secondAttribute="bottom" constant="8" id="f8m-VL-Yfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYS-iK-k50" secondAttribute="trailing" constant="10" id="hKY-N5-u3K"/>
                                                        <constraint firstAttribute="bottom" secondItem="aeE-EW-7g9" secondAttribute="bottom" constant="10" id="hz0-zZ-hs8"/>
                                                        <constraint firstAttribute="trailing" secondItem="aeE-EW-7g9" secondAttribute="trailing" constant="10" id="oFF-Pu-8JS"/>
                                                        <constraint firstItem="FBw-jp-3W4" firstAttribute="top" secondItem="TMy-vm-poT" secondAttribute="top" constant="10" id="rTy-dF-MNk"/>
                                                        <constraint firstItem="cYS-iK-k50" firstAttribute="leading" secondItem="FBw-jp-3W4" secondAttribute="trailing" constant="10" id="tZl-4n-0lT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMy-vm-poT" firstAttribute="top" secondItem="iac-7m-o17" secondAttribute="top" id="2rz-xW-BBF"/>
                                                <constraint firstAttribute="trailing" secondItem="TMy-vm-poT" secondAttribute="trailing" id="AgW-fu-x6h"/>
                                                <constraint firstAttribute="bottom" secondItem="TMy-vm-poT" secondAttribute="bottom" id="VEc-FX-0J3"/>
                                                <constraint firstItem="TMy-vm-poT" firstAttribute="leading" secondItem="iac-7m-o17" secondAttribute="leading" id="vJy-15-uKC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="FBw-jp-3W4" id="tnQ-uI-eIW"/>
                                            <outlet property="container" destination="TMy-vm-poT" id="hmi-MQ-vjb"/>
                                            <outlet property="contentLabel" destination="aeE-EW-7g9" id="Rmd-ky-GHE"/>
                                            <outlet property="labelConstraint" destination="YF6-jG-Ny4" id="QPH-Dd-5QF"/>
                                            <outlet property="nickNameLabel" destination="cYS-iK-k50" id="A1w-II-KWC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageTweet" id="ZDm-D7-OTI" customClass="ImageCell" customModule="ThoughtworkMoment" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="140.5" width="161" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0M-i6-AVb">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-Un-Fvg">
                                                    <rect key="frame" x="10" y="10" width="141" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="LGi-HZ-Rwl"/>
                                                        <constraint firstAttribute="width" secondItem="C0G-Un-Fvg" secondAttribute="height" multiplier="1:1" id="RHM-x6-d1t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C0G-Un-Fvg" secondAttribute="bottom" constant="10" id="SQO-29-pLk"/>
                                                <constraint firstItem="C0G-Un-Fvg" firstAttribute="leading" secondItem="R0M-i6-AVb" secondAttribute="leading" constant="10" id="U7r-mR-u51"/>
                                                <constraint firstItem="C0G-Un-Fvg" firstAttribute="top" secondItem="R0M-i6-AVb" secondAttribute="top" constant="10" id="WhQ-JS-dh2"/>
                                                <constraint firstAttribute="trailing" secondItem="C0G-Un-Fvg" secondAttribute="trailing" constant="10" id="l9P-PP-58w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="144"/>
                                        <connections>
                                            <outlet property="image" destination="C0G-Un-Fvg" id="yBZ-zD-29K"/>
                                            <outlet property="imageWidth" destination="LGi-HZ-Rwl" id="Tpl-d1-6td"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentTweet" id="isS-oI-tuF" customClass="CommentCell" customModule="ThoughtworkMoment" customModuleProvider="target">
                                        <rect key="frame" x="2" y="284.5" width="410" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCN-LY-yPU">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-ij-O1B">
                                                    <rect key="frame" x="60" y="0.0" width="330" height="144"/>
                                                    <color key="backgroundColor" red="0.93489104964734704" green="0.9388933594235912" blue="0.95090028875232357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呱呱挂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-cs-tu3">
                                                    <rect key="frame" x="70" y="10" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1529411765" blue="0.68627450980000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-J7-Ovg">
                                                    <rect key="frame" x="70" y="38" width="310" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="ZrD-Qj-3Eo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uyC-J7-Ovg" secondAttribute="trailing" constant="30" id="63j-ul-ZNn"/>
                                                <constraint firstItem="vh1-ij-O1B" firstAttribute="top" secondItem="iCN-LY-yPU" secondAttribute="top" id="AoH-gy-IOu"/>
                                                <constraint firstItem="uyC-J7-Ovg" firstAttribute="top" secondItem="zgu-cs-tu3" secondAttribute="bottom" constant="10" id="MxN-yc-Xoc"/>
                                                <constraint firstItem="zgu-cs-tu3" firstAttribute="leading" secondItem="iCN-LY-yPU" secondAttribute="leading" constant="70" id="Qwk-ei-dAb"/>
                                                <constraint firstAttribute="bottom" secondItem="uyC-J7-Ovg" secondAttribute="bottom" constant="10" id="SC0-xu-VLN"/>
                                                <constraint firstItem="zgu-cs-tu3" firstAttribute="top" secondItem="iCN-LY-yPU" secondAttribute="top" constant="10" id="dgV-cn-bXb"/>
                                                <constraint firstItem="vh1-ij-O1B" firstAttribute="leading" secondItem="iCN-LY-yPU" secondAttribute="leading" constant="60" id="fNn-ZG-gOU"/>
                                                <constraint firstAttribute="bottom" secondItem="vh1-ij-O1B" secondAttribute="bottom" id="mp6-Mm-X1G"/>
                                                <constraint firstAttribute="trailing" secondItem="zgu-cs-tu3" secondAttribute="trailing" constant="30" id="mx4-Od-EpX"/>
                                                <constraint firstAttribute="trailing" secondItem="vh1-ij-O1B" secondAttribute="trailing" constant="20" id="yRh-iD-cFb"/>
                                                <constraint firstItem="uyC-J7-Ovg" firstAttribute="leading" secondItem="zgu-cs-tu3" secondAttribute="leading" id="ypT-BG-Kjl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="144"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="uyC-J7-Ovg" id="PbA-Vb-9i9"/>
                                            <outlet property="labelConstraint" destination="ZrD-Qj-3Eo" id="JCe-5b-6YO"/>
                                            <outlet property="leading" destination="Qwk-ei-dAb" id="zRL-2s-gSl"/>
                                            <outlet property="nickNameLabel" destination="zgu-cs-tu3" id="9n1-qR-Rhd"/>
                                            <outlet property="trailing" destination="mx4-Od-EpX" id="Noa-ck-VFn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cqM-gI-dr7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WBq-za-YdL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxa-cT-dma" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Z5F-mm-5HZ"/>
                            <constraint firstItem="vxa-cT-dma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXj-f8-qxw"/>
                            <constraint firstItem="vxa-cT-dma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPR-De-ePr"/>
                            <constraint firstItem="vxa-cT-dma" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nkr-OB-1sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGt-Pn-jeb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vxa-cT-dma" id="EVF-zv-HpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
